<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        /* For Sticky Footers::after
            https://getbootstrap.com/docs/4.0/examples/sticky-footer/
         */

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-image: url("./assets/images/concrete-texture.png");
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            margin-bottom: 60px;
            min-width: 650px;
        }

        .bigFont {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .mainColor {
            color: #4ca8a4;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: #666666;
            color: #b3b3a6;
            border-top: 3px solid #4ca8a4;
        }

        .tops {
            border-bottom: 2px solid #cbcbcb;
            color: #4da8a3;
        }

        #sidebar{
            border: .5px solid #cbcbcb;
            min-width: 280px;
        }
        
        .bug {
            width: 60px;
            height: 60px;
            padding: 0 10px 20px 10px;
        }
    </style>
</head>

<body>

    <div class="container-fluid bg-white mt-2" style="border-bottom: 2px solid #cbcbcb;">
        <div class="container p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
                <a class="navbar-brand my-0 p-4 bigFont" href="./index.html" style="background: #4da8a3;color:#ffffff;font-size:24px;font-weight:bold;">Jason Kososki</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navHeader">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navHeader">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">About</a>
                        </li>
                        <li class="nav-item" style="border-left: .5px solid #cbcbcb;">
                            <a class="nav-link" href="./portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html" style="border-left: .5px solid #cbcbcb;">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container mt-4 mb-2">
        <div class="row">
            <div class="col-md-8 bg-white pb-4 mb-4" style="border: .5px solid #cbcbcb;">
                <div class="row pt-4 mx-3 px-2 bigFont tops">
                    <h3 style="font-weight: bolder;">About Me</h3>
                </div>
                <div class="row mx-3 pt-3">
                    <span id="paragraph">
                        <img class="float-left mr-3" style="max-width:200px" src="./assets/images/profile_picture.jpg" alt="Me Pic!" />
                        <p>Lorizzle ipsizzle dolizzle sit amizzle, consectetuer adipiscing elit. Nullizzle daahng dawg dang,
                            shizznit volutpat, suscipit things, gravida vizzle, arcu. Pellentesque mammasay mammasa mamma
                            oo sa tortizzle. Cool mofo. My shizz izzle yo you son of a bizzle turpis owned fo shizzle mah
                            nizzle fo rizzle, mah home g-dizzle. Maurizzle pellentesque nibh izzle for sure. Fizzle izzle
                            tortizzle. Pellentesque yo mamma stuff nisi. In hac habitasse fo shizzle mah nizzle fo rizzle,
                            mah home g-dizzle dictumst. Donec dapibizzle.</p>
                        <p>Yo tellus ma nizzle, pretizzle eu, mattizzle izzle, eleifend vitae, ass. Dang suscipizzle. Integizzle
                            semper izzle sed funky fresh. Praesent dawg mi fo maurizzle izzle bibendizzle. Aliquizzle lacinia
                            viverra lectus. Mofo id that's the shizzle ass leo sodalizzle i saw beyonces tizzles and my pizzle
                            went crizzle. Aliquizzle gangsta, shizzle my nizzle crocodizzle dizzle dapibizzle shiznit, nulla
                            ligula shiznit metus, gangster fo shizzle augue dui izzle fo shizzle. Vivamizzle brizzle dawg
                            we gonna chung phat. Vivamizzle arcu magna, fermentizzle sit amizzle, gangsta izzle, placerat
                            izzle, maurizzle.
                        </p>
                    </span>
                </div>
            </div>
            <div class="col-md-3 ml-auto mb-4">
                <div class="container bg-white" id="sidebar" >
                    <div class="row pt-4 mx-3 px-2 bigFont mainColor tops" id="sidebar-top">
                        <div class="container text-center">
                            <h6 style="font-weight:bold;">Connect With Me</h6>
                        </div>
                    </div>
                    <div class="row pt-3 justify-content-center">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="#">
                                    <img alt="GitHub" class="bug" src="./assets/images/github.png" />
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <img alt="LinkedIn" class="bug" src="./assets/images/linkedin.png">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#">
                                    <img alt="StackOverflow" class="bug" src="./assets/images/stackoverflow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container text-center">
            &copy; Copyright 2018 Jason Kososki
        </div>
    </footer>

    <!-- Bootstrap Javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>